spring.datasource.username=url-short_owner
spring.datasource.password=npg_cQ3VrMh6XUNf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://ep-frosty-brook-a1he1310.ap-southeast-1.aws.neon.tech/url-short?user=url-short_owner&password=npg_cQ3VrMh6XUNf&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect