spring.application.name=url-shortener-sb




jwt.secret=88a2130a48b35cfde040aaa21a32b60949e64a97cd0e1e17f1a615db66f806a7f1dfa167e263e43372bb0fd1a745848df2741a87daacb66cf67c84fe82a1333e
jwt.expiration=172800000

#
#logging.level.org.springframework.security=DEBUG
#logging.level.org.url.shortener=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.servlet=TRACE

frontend.url=http://localhost:5173
#frontend.url=http://localhost:5173

spring.profiles.active=${ENV:prod}